# direct-smtp-mq-gateway

./: pom.xml
config/: workload.yaml
src/main/java/org/nhindirect/smtpmq/gateway/springconfig/: SMTPServerBeanConfig.java
