<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nhind</groupId>
	<artifactId>direct-smtp-mq-gateway</artifactId>
	<version>8.0.0</version>
	<packaging>jar</packaging>
	<name>DirectProject Java RI Lightweight SMTP Server Gateway Standalone Spring Boot Micro-service Application</name>
    <description>DirectProject Java RI Lightweight SMTP Server Gateway Standalone Spring Boot Micro-service Application</description>	
    <url>http://api.nhindirect.org/x/www/api.nhindirect.org/java/site/config/direct-smtp-mq-gateway/${project.version}</url>  
	<scm>
		<url>scm:git:https://github.com/DirectProject/nhin-d.git</url>
		<connection>scm:git:https://github.com/DirectProject/nhin-d.git</connection>
	</scm>
    <prerequisites>
        <maven>3.5.0</maven>
    </prerequisites>  	
    <parent>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter-parent</artifactId>
	   <version>2.6.7</version>
	   <relativePath />
    </parent>	
    <developers>
        <developer>
            <name>Greg Meyer</name>
            <id>GM2552</id>
            <email>gm2552@cerner.com</email>    
            <roles>
                <role>owner</role>
            </roles>                                                
        </developer>         
    </developers>
    <licenses>
       <license>
          <name>New BSD License</name>
          <url>http://nhindirect.org/BSDLicense</url>
       </license>
    </licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<subethasmtp.version>3.1.7</subethasmtp.version>
		<commons-net.version>3.8.0</commons-net.version>
	</properties>   
	<dependencyManagement>
		<dependencies>											
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.6.7</version> 
				<type>pom</type>
				<scope>import</scope>
			</dependency>
	        <dependency>
	            <groupId>io.pivotal.spring.cloud</groupId>
	            <artifactId>spring-cloud-services-dependencies</artifactId>
	            <version>3.3.0</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>					
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				 <version>2021.0.1</version>
				<type>pom</type>
				<scope>import</scope>		
			</dependency>											
		</dependencies>
	</dependencyManagement>	
	<dependencies>     	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>	
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-stream</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-stream-binder-rabbit</artifactId>        
	    </dependency>			    			    			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>		
		<!-- Needed for unit testing function spring cloud streams -->
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-stream</artifactId>
		    <type>test-jar</type>
		    <scope>test</scope>
		    <classifier>test-binder</classifier>
		</dependency>		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>  		
		<dependency>
			<groupId>org.nhind</groupId>
			<artifactId>direct-common</artifactId>
			<version>8.0.0</version>		
		</dependency>		
		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp</artifactId>
			<version>${subethasmtp.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>			
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
			<scope>compile</scope>
		</dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>									
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>		
	</build>
</project>
